{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "pivotal.vscode-spring-boot",
    "redhat.vscode-xml",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "angular.ng-template",
    "firsttris.vscode-jest-runner",
    "vscjava.vscode-maven"
  ]
}